<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mingjie Chen's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300">
	<link href="css/Mingjie%20Chen%20Resume.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/resume.css">
</head>
<body>
	<header>
		<div id="headerstyle">
			<img id="logo" alt="logo" src="image/logo.png">
			<h1>Mingjie Chen</h1>
			<nav>
				<ul>
				  <li><a href="project.html">Project</a></li>
				  <li><a href="reflection.html">Reflection</a></li>
				  <li><a href="resume.html" class="activepage">Resume</a></li>
				  <li><a href="aboutme.html">About me</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		 <div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-1">Mingjie</span></p>
			<p class="基本段落"><span class="CharOverride-1">Chen</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">734-277-2058</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">cmingjie@umich.edu</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">www.behance.net/chenmingjie</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Education</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">University of Michigan</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">School of Information</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Master of Science in Information – HCI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2016 - Apr 2018   | Ann Arbor, MI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Wuhan University</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">School of Journalism and Communication</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Bachelor of Arts in Digital Media   </span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2012 - June 2016 |  Wuhan, China</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Skills</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Design</span></p>
		</div>
		<div>
			<p class="基本段落 ParaOverride-1"><span class="CharOverride-2">Design Research, Graphic Design, Storyboarding, Wireframing, Prototyping, Viedoe Sketch</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Technical Expertise</span></p>
		</div>
		<div>
			<p class="基本段落 ParaOverride-1"><span class="CharOverride-2">Adobe Creative Suite</span><span class="CharOverride-6">, </span><span class="CharOverride-2">Axure, HTML/CSS, Java Script, Python</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Recognition</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Advertising Art Design Competition</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">The second price  |  2015</span></p>
		</div>
		<div>
			<p class="基本段落 ParaOverride-1"><span class="CharOverride-2">Creative graphic advertisement design for VPRO gaming mouse</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">“YOUNG” Card Design Contest</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">The third price  |  2014</span></p>
		</div>
		<div>
			<p class="基本段落 ParaOverride-1"><span class="CharOverride-2">Designed card face for YOUNG credit card of China Merchants Bank</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Painting certificate</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Grade 9  |  2014</span></p>
		</div>
		<div>
			<p class="基本段落 ParaOverride-1"><span class="CharOverride-2">Certificate of Arts Grade Examination of China, Pencil sketch</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Coursework</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">User centered / interaction design</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Need assessment and usability testing</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Fundamental of human behavior</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Programming / web development</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Work Experience</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Tencent | Online Media Group | Intern</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Mar 2015 - July 2015   |  Beijing, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Graphic design for online activities in “Tencent News” APP</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Infographic design with data collected by online surveys</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Project Experience</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Backyard Parking | Application design for client</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Oct 2016 - Nov 2016    |  Ann Arbor, MI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Improve user experience and provide design consulting (in progress)</span></p>
		</div>
		<div>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">The Elder Care and Reminiscence | CHI 2017 Design Competition</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Oct 2016 - Jan 2017     |  Ann Arbor, MI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Brainstorming for how to level the play field (in progress)</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Designing a tool for the elder to communication (in progress)</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Size it Up! | Mhacks Application Design</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2016 - Oct 2016     |  Detroit, MI </span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Designed an app to measure the size of object with smartphones</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Prototyped and conducted the usability test</span></p>
		</div>
		<div>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Designed user interface and facilitated the completeness of the app</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">IRP Solution | DTE Energy</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2016 - Dec 2016     |  Detroit, MI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Conducting contextual inquiry and interviews (in progress)</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Proposing possible solutions (in progress)</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">The Comparison Research of Web and Native Application - Thesis</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Fep 2016 - May 2016    |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Reviewed literature on HCI and cognitive theory</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Conducted the cognitive experiment and gained a significant result</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Light Life Application Design | Independent Project</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">May 2016 - Aug 2016    |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Conducted user research for white collars</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Designed an app to improve health condition for officers</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Cafe Website Design | Mingcheng Cafe</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Dec 2014 - Jan 2015      |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Designed interface for a cafe in the university to market</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Coded for the website interfaces</span></p>
		</div>
		<div class="基本文本框架">
			<p class="基本段落"><span class="CharOverride-3">Activities</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">SOCHI in UM - Member</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2016 - Present        |  Ann Arbor, MI</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Participate in various user experience workshops</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Debate Team in WHU - Vice leader</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2013 - Mar 2014    |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Organized debating training and team building activities</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">“Point Breaker” Newspaper in WHU - Journalist</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2012 - June 2013    |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Gave ideas in topic selecting, interviewed people and wrote reports</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-4">Youth Volunteers Association in WHU - Member</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Sep 2012 - June 2013    |  Wuhan, China</span></p>
		</div>
		<div>
			<p class="基本段落"><span class="CharOverride-2">Participated in various volunteer activities</span></p>
		</div>
	</section>
	<footer>
		<div id="icon1">
			<a href="mailto:cmingjie@umich.edu"></a>
			<img alt="mail" src="image/icon/mail.svg">
		</div>
		<div id="icon2">
			<a href="https://www.linkedin.com/in/mingjie-chen-57507898" target="_blank">
			<img alt="linkedin" src="image/icon/linkedin.svg">
			</a>
		</div>
		<div id="icon3">
			<a href="https://www.facebook.com/mingjie.chen.370" target="_blank">
			<img alt="facebook" src="image/icon/facebook.svg">
			</a>
		</div>
		<div class="copyright">
            <p >Copyright © 2016 Mingjie Chen. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>